{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "1",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "args": [
        "${workspaceFolder}/js/Attributes.js"
      ]
    },
    {
      "name": "调试 Node.js 程序 - args",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/js/Attributes.js"
    }
  ]
}
